<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        *{margin:0; padding:0;}
        #bgvideo{
            min-width:100%; 
            min-height:100vh;
            position: fixed;
            width:auto;
            height:auto;
            z-index: -999;
        }
        .title{
            color: #fff;
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>
<body>
    <video autoplay loop muted poster="./slide1.jpg" id="bgvideo">
        <source src="bg.mp4" type="video/mp4">
    </video>

    <div class="title">박효신.짱</div>
</body>
</html>